<!doctype html>
<html lang="en">

<head>
    <title>IST 263</title>

    <link href="../style.css" rel="stylesheet" />

    <style>
     
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            padding: 10px;
        }
        .odd {
            background: #f1f1f1;
        }
        
        .even {
            background: #e1e1e1;
        } 
        table {
            border-collapse: collapse;
            width: 100%;
            padding: 10px;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
        
ul li:nth-child(1) {
background-color: pink; 
color: #fff; }

ul li:nth-child(2) {
background-color: purple;
color: #fff; }

ul li:nth-child(3) {
background-color: blue;
color: #fff; }

ul li:nth-child(4) {
background-color: grey;
color: #fff; }


ul li:nth-child(even) {
width:  700px;
}

ul li:nth-child(odd) {
width:  700px;
}
    
    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>

    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
    
</body>

</html>
