.site-header {
    width: 100%;
    height: 74px;
    background-color: #000;
    background-image: url(../images/grafeez-logo.png) no-repeat;
  
main {
    flex: 1px;
    width: 50px;
    }

img {
    width: 200%;
    height: auto;
    border-color: #cccccc;
    }
        
.row { 
    display: flex;
}

article {
    flex: 1;
    width: 50%;
    margin-left: 1em;
    margin-right: 1em;
    padding: .5em;
}
main article {
    width: 100%;
        }
.col {
    flex: 1;
        }
img.responsive {
    width: 500%;
    height: auto;
        }
aside {
    flex: 1;
    display: flex;
    width: 50px;
.grid2x2 {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    }
.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    }
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    }